apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.11'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

}